<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Create a 2D map</title>
    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }
        
        .content {
            border-radius: 10px;
            border: 1px solid #ced4da;
            position: absolute;
            top: 15px;
            left: 80px;
            width: 300px;
            background-color: #fff;
            text-align: center;
        }
        
        .input-warp {
            width: 200px;
            margin: 10px 25px;
        }
        
        .input-warp>input {
            margin: 5px 0px 0px 0px;
            width: 80px;
            display: inline-block;
            height: 20px;
        }
        
        #execute {
            margin-bottom: 15px;
        }
        
        .legend {
            display: none;
            position: absolute;
            bottom: 25px;
            left: 100px;
            background: #fff;
            height: 160px;
            width: 120px;
            border-radius: 10px;
            border: 1px solid #ced4da;
        }
        
        .level {
            width: 25px;
            height: 15px;
            display: inline-block;
            margin: 5px 20px 0px 20px;
        }
        
        span {
            font-size: 14px;
        }
    </style>
    <!-- 新 Bootstrap4 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>

    <!-- bootstrap.bundle.min.js 用于弹窗、提示、下拉菜单，包含了 popper.min.js -->
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>

    <!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://120.79.149.109:12306/arcgis_js_api/library/4.17/esri/themes/light/main.css" />
    <script type="text/javascript" src="http://120.79.149.109:12306/arcgis_js_api/library/4.17/init.js"></script>
    <script>
        require([
                "dojo/on",
                "dojo/dom",
                "esri/Map",
                "esri/views/MapView",
                "esri/layers/WebTileLayer",
                "esri/tasks/support/RasterData",
                "esri/tasks/Geoprocessor",
            ],
            function(on, dom, Map, MapView, WebTileLayer, RasterData, Geoprocessor) {
                let layerDT = new WebTileLayer({
                    name: "天地图底图",
                    urlTemplate: 'http://t0.tianditu.com/DataServer?T=vec_w&x={x}&y={y}&l={z}&tk=42dca576db031641be0524ee977ddd04'
                })
                let layerZJ = new WebTileLayer({
                    name: "天地图注记",
                    urlTemplate: 'http://t0.tianditu.com/DataServer?T=cva_w&x={x}&y={y}&l={z}&tk=42dca576db031641be0524ee977ddd04'
                })

                let map = new Map({
                    layers: [layerDT, layerZJ]
                });

                var view = new MapView({
                    container: 'viewDiv',
                    map: map,
                    zoom: 10,
                    center: [118.48, 40.18]
                });
                var gpServiceUrl = "http://localhost:6080/arcgis/rest/services/dilifuwu/2018jian2000/GPServer/2018jian2000"
                var gp = new Geoprocessor(gpServiceUrl);
                on(dom.byId("execute"), "click", function() {
                    var params = {
                        "2018resi": "2018resi",
                        "2000resi": "2000resi"

                    }
                    gp.submitJob(params).then(function(jobInfo) {
                        var jobid = jobInfo.jobId;
                        var options = {
                            interval: 1500,
                            statusCallback: function(j) {
                                console.log("Job Status: ", j.jobStatus);
                            }
                        };

                        gp.waitForJobCompletion(jobid, options).then(function() {
                            gp.getResultMapImageLayer(jobid).then(e => {
                                $(".legend").show()
                                map.add(e);
                            })
                        })
                    });
                })
            });
    </script>
</head>

<body>
    <div id="viewDiv"></div>
    <div class="content">
        <div class="input-warp">
            <!-- <span>植被覆盖度权重：</span><input type="text" class="form-control" placeholder="请输入权重" value="0.1503">
            <span>氧化铁含量权重：</span><input type="text" class="form-control" placeholder="请输入权重" value="0.1206">
            <span>地面湿润度权重：</span><input type="text" class="form-control" placeholder="请输入权重" value="-0.1177">
            <span>土壤裸露度权重：</span><input type="text" class="form-control" placeholder="请输入权重" value="0.2500">
            <span>黑色颗粒物权重：</span><input type="text" class="form-control" placeholder="请输入权重" value="0.2042">
            <span>地表面温度权重：</span><input type="text" class="form-control" placeholder="请输入权重" value="0.1978"> -->
            <span>请选择第一个年份</span><select class="form-control"><option>2000年</option><option>2018年</option></select>
            <span>请选择第二个年份</span><select class="form-control"><option>2000年</option><option>2018年</option></select>
        </div>
        <button id="execute" type="button" class="btn btn-outline-primary btn-sm">执行</button>
    </div>
    <div class="legend">
        <div class="legend-title" style="text-align: center;">图例</div>
        <div class="legend-warp">
            <div><span class="level" style="background-color: #FF0000;"></span><span>变差</span></div>
            <!-- <div><span class="level" style="background-color: #FF7F50;"></span><span>较差</span></div> -->
            <div><span class="level" style="background-color: #FFFF00;"></span><span>不变</span></div>
            <!-- <div><span class="level" style="background-color: #90EE90;"></span><span>良</span></div> -->
            <div><span class="level" style="background-color: #00FF00;"></span><span>变好</span></div>
        </div>
    </div>
</body>

</html>