# security_login

./: build.gradle
src/main/java/com/augurit/water/monitorpro/: MonitorProApplication.java
src/main/java/com/augurit/water/monitorpro/config/: SsoSecurityConfig.java  User.java
src/main/resources/: application.properties  mybatis.xml
src/main/resources/com/augurit/water/login/mapper/: UserMapper.xml
src/main/resources/static/: login.html  search.html
src/main/resources/static/js/: script.js
src/main/resources/static/main/: main.html
src/main/resources/static/map-demo/Statistics/: 2000-2018土地利用.html  bpData.html  fvcData.html  grabsData.html  ioData.html  lstData.html  wetData.html
src/main/resources/static/map-demo/geoanys/: fourPeriodsLandUse.html  measure Mining area.html  measureMiningArea.html  search.html  sketchSnappingMagnifier.html  widgetsCoordinateconversion.html
src/main/resources/static/map-demo/geocom/: 2000resi.html  2018resi.html
src/main/resources/static/map-demo/georev/: 2018jian2000.html  bp.html  fvc.html  grabs.html  io.html  lst.html  wet.html
src/main/resources/static/map-demo/introduction/: coalIntroduction.html  gold introdution.html  ironIntroduction.html
src/main/resources/static/map-demo/introduction/css/: style.css
src/main/resources/static/map-demo/main/: index.html  main.html
src/main/resources/static/map-demo/news/: National high-quality mines.html  goldIntrodution.html  huaGong.html  ironIntroduction.html  jianCai.html  jinChangYu.html  maLanZhuang.html  meiKuang.html  nationalHighQuality.html  qinJiaYu.html  shouGang.html  shuiQi.html
src/main/resources/static/map-demo/ztmap/: Land use of four periods.html
(+7 files in other folders)
