plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.augurit.water'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
//repositories {
//    mavenLocal()
//    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//    mavenCentral()
//}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    compile(group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2')
    compile(group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.5')
    compile('com.github.pagehelper:pagehelper:5.1.2')
    compile('org.slf4j:log4j-over-slf4j:1.7.25')
    compile('io.jsonwebtoken:jjwt:0.7.0')
    compile('io.springfox:springfox-swagger2:2.8.0')
    compile('io.springfox:springfox-swagger-ui:2.8.0')
    compile "com.alibaba:fastjson:1.2.32"
}
bootRun {
    sourceResources sourceSets.main
}
jar.enabled = true
test {
    useJUnitPlatform()
}
