server.servlet.context-path=/
server.port=8094
server.servlet.session.timeout=300
mybatis.config-location=classpath:mybatis.xml
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.30.60:5432/waterpro?currentSchema=agcloud
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
